# TalentStandardTask

App/Talent.App.WebApp/: Talent.App.WebApp.csproj
App/Talent.App.WebApp/Properties/: launchSettings.json
App/Talent.App.WebApp/Properties/PublishProfiles/: TalentStandardTask - Web Deploy.pubxml
App/Talent.App.WebApp/wwwroot/js/react/: package-lock.json  package.json  webpack.config.js
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/: APIConstants.js
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Account/: EmailVerification.jsx  ForgotPassword.jsx  Login.jsx  Register.jsx  ResetPassword.jsx  UserAccountSetting.jsx  VerifyClient.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Employer/CreateJob/: CreateJob.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Employer/ManageJob/: JobSummaryCard.jsx  ManageJob.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Layout/: BodyWrapper.jsx  LoggedInNavigation.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Layout/Banner/: AdaptiveBanner.jsx  AuthenticatingBanner.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Profile/: AccountProfile.jsx  CVUpload.jsx  Certificate.jsx  Education.jsx  EmployerProfile.jsx  Experience.jsx  Images.jsx  Language.jsx  Location.jsx  PhotoUpload.jsx  SelfIntroduction.jsx  Skill.jsx  SocialMediaLinkedAccount.jsx  TalentStatus.jsx  TalentVideoSection.jsx  VideoUpload.jsx  VisaStatus.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/Recruiter/ManageClients/: ClientProfile.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/TalentFeed/: CompanyProfile.jsx  TalentCard.jsx  TalentCardDetail.jsx  TalentFeed.jsx
App/Talent.App.WebApp/wwwroot/js/react/ReactScripts/UserSettings/: EmailConfirmation.jsx
Talent.Common/Models/: User.cs  UserExperience.cs
Talent.Common/Services/: FileService.cs
Talent.Services.Identity/: Talent.Services.Identity.csproj
Talent.Services.Identity/Properties/: launchSettings.json
Talent.Services.Identity/Properties/PublishProfiles/: TalentStandardTask - Web Deploy.pubxml
Talent.Services.Listing/: Talent.Services.Talent.csproj
Talent.Services.Listing/Properties/: launchSettings.json
Talent.Services.Listing/Properties/PublishProfiles/: TalentStandardTask - Web Deploy.pubxml
Talent.Services.Profile/: Startup.cs  Talent.Services.Profile.csproj
Talent.Services.Profile/Controllers/: ProfileController.cs
Talent.Services.Profile/Domain/Services/: ProfileService.cs
Talent.Services.Profile/Properties/: launchSettings.json
Talent.Services.Profile/Properties/PublishProfiles/: TalentStandardTask - Web Deploy.pubxml
